mat-card{
    margin-top: 0%;
    width: 100%;
    overflow-y: auto;
    min-height: 90%;
}

mat-form-field{
    width: 80%;
    margin-left: auto;
    margin-top: 50px;
}

mat-grid-tile{
    overflow-y: auto;
}

.button{
    width: 20%;
}

mat-grid-list{
    margin-top: 5%;
}

.chat {
    display: flex;
    
    /* column reverse to have chat-style message ordering*/
    flex-direction: column-reverse;
  }
  
.message {
    background-color: #fff;
    border: 1px solid #e5e5ea;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    // margin: 0 auto 1rem;
    max-width: 400px;
    padding: 0.5rem 1.5rem;
}

.message p {
    border-radius: 1.15rem;
    line-height: 1.25;
    max-width: 75%;
    padding: 0.5rem .875rem;
    position: relative;
    word-wrap: break-word;
}
  
.message.is-sent {
    background-color: #248bf5;
    color: #fff; 
    width: 400px;
    /* use align-self */
    align-self: flex-end;
    float: right;
}

.message.is-received {
    background-color: #e5e5ea;
    color: #000;
}
  