<!-- <div class="row">
    <div class="col">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Nome </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>

            <ng-container matColumnDef="message">
                <th mat-header-cell *matHeaderCellDef>  </th>
                <td mat-cell *matCellDef="let element"> {{element.message}} </td>
            </ng-container>

            <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef> Data </th>
                <td mat-cell *matCellDef="let element"> {{element.date}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>

  <div class="col">
        <mat-card class="card">
            <ng-container >
                <div class="row" *ngFor="let m of messages">
                    <div class="col">
                        <p *ngIf="m.id==1">{{m.text}}</p>
                    </div>
                    <div class="col">
                        <p *ngIf="m.id==0">{{m.text}}</p>
                    </div>
                </div>
            </ng-container>

            <form form class="example-form">
                <mat-form-field class="example-full-width">
                    <mat-label>Mensagem</mat-label>
                    <input matInput>
                </mat-form-field>
                <button mat-button class='button' color="primary">Enviar</button>
            </form>
        </mat-card>
    </div>
</div> -->

<div class="row">
    <div class="col-2">
        <mat-card>
            <div *ngFor="let user of users">
                <mat-card (click)="openChat(user)">
                    {{user.name}}
                </mat-card>
            </div>
        </mat-card>
    </div>
    <div class="col">
        <mat-card>
            <div class="row">
                <h1>{{title}}</h1>
            </div>
            <!-- <div class="chat">

                <div class="message is-sent" *ngFor="let m of messages_sent">
                    <p><b>{{m.sender}}: </b>{{m.text}}</p>
                </div>
                <div class="message is-received" *ngFor="let m of messages_received">
                </div>
            </div> -->
            <div class="row">
                <div class="chat">
                    <div *ngFor="let m of messages_sent">
                        <div *ngIf="logged_user_id==m.sender" class="message is-sent">
                            <p>{{m.text}}</p>
                        </div>
                        <div *ngIf="!(logged_user_id==m.sender)" class="message is-received">
                            <p>{{m.text}}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <mat-form-field appearance="outline" class="mx-auto justify-content-center">
                    <input matInput type="text" [(ngModel)]="content" (keyup.enter)="sendMessage()">
                    <button matSuffix mat-icon-button (click)="sendMessage()">
                        <mat-icon>send</mat-icon>
                    </button>
                </mat-form-field>
            </div>
        </mat-card>
    </div>
</div>
