#Titulo{
    width: 100%;    
}

#Preço{
    width: 25%;    
}

#img{
    width: 33%;
    aspect-ratio: 1/1;
    border: 2px solid #555;   
}

.mat-checkbox{
    margin-left:2%
}

.mat-raised-button {
    margin: auto;
    width: 20%;
}


.mat-card{
    width: 100%;
    max-height: 100%;
    margin-top: 4%;
    margin-left: 1%;
    margin-right: 5%;
    margin-bottom: 2%;
}

#Descriçao{
    font-size: 1.5em;
    height: 53%;
    width: 100%;
    margin-top: 40%;
    margin-left: 30%;
    margin-right: 5%;
}

#Texto{
    font-size: 0.8em;
    border: 1px solid #555;
    border-radius: 3px;
    height: 70%;
    max-width: 100%;
    margin-top: 5%;
    word-wrap: break-word;
    word-break: break-all;
    resize: none;
}

