C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\bin\Debug\Guiao1Ex1_2.exe.config
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\bin\Debug\Guiao1Ex1_2.exe
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\bin\Debug\Guiao1Ex1_2.pdb
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\bin\Debug\Guiao1Ex1_2.xml
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\obj\Debug\Guiao1Ex1_2.vbproj.AssemblyReference.cache
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\obj\Debug\Guiao1Ex1_2.Form1.resources
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\obj\Debug\Guiao1Ex1_2.Resources.resources
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\obj\Debug\Guiao1Ex1_2.vbproj.GenerateResource.cache
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\obj\Debug\Guiao1Ex1_2.vbproj.CoreCompileInputs.cache
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\obj\Debug\Guiao1Ex1_2.exe
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\obj\Debug\Guiao1Ex1_2.xml
C:\Users\AndréClérigo\source\repos\Guiao1Ex1_2\Guiao1Ex1_2\obj\Debug\Guiao1Ex1_2.pdb
