
-- ## Ex. 1 --------------------------------
68.26490742090684
3432.0006189489786

-- ## Ex. 2 --------------------------------
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
84 160

-- ## Ex. 3 --------------------------------
['Braga', 'Guimaraes', 'Porto', 'Aveiro', 'Coimbra', 'Figueira', 'Leiria', 'Santarem', 'Evora', 'Lisboa', 'Beja', 'Faro']
983
11 15

-- ## Ex. 4 --------------------------------
['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
570.0614002017677
1104
577
11 19
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
570.0614002017677
706
706
84 160

-- ## Ex. 5 --------------------------------
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Castelo Branco', 'Portalegre', 'Evora', 'Beja', 'Faro']
570.0614002017677
933
13 6
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
570.0614002017677
706
17 2

-- ## Ex. 6 --------------------------------
['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
11 19
['Braga', 'Porto', 'Aveiro', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
[('Porto', 'Aveiro'), ('Leiria', 'Santarem'), ('Santarem', 'Evora')]
