simao : 0.5126953125
ursula : 0.3251953125
manuel : 0.328125
confidenceengineer : 0.9924830531817861
knowledgeengineer : 0.4375
..........................................................
philosopher / likesphilosophy : {True: 0.525}
man / likesphilosophy : {False: 0.212625}
socrates / likesphilosophy : {False: 0.09568125000000001, True: 0.23625000000000002}
opus / vocalization : {'squawks': 0.2570625, 'gluglu': 0.12853125, 'speech': 0.12853125}
madonna / livingplace : {'sintra': 0.23284529947916666, 'oeiras': 0.11879829296875002, 'aveiro': 0.11879829296875002, 'lisboa': 0.11879829296875002, 'newyork': 0.11879829296875002}
madonna / feeding : {'carnivore': 0.0010411031250000002, 'omnivore': 0.21049875000000004, 'herbivore': 0.0012537281250000003}
prince / livingstate : {'dead': 0.285625, 'alive': 0.285625}
prince / numlegs : {2: 0.20001937500000005, 4: 0.010411031250000001, 6: 0.010411031250000001}
..........................................................
Individual probabilities: {'a': 0.003, 'b_a': 0.002, 'd': 0.01, 'm_f': 0.01, 's_m': 0.05, 's_p': 0.3, 'f_s': 0.1, 'c_s': 0.0812, 'b_v': 0.6268382560000001, 'v_p': 0.11382846093000482, 'h': 0.6079227848, 's_s': 0.24653028099513596, 's_t': 0.00278, 's_q': 0.22789214360201268, 'c_c': 0.13812964122472848, 'car_s': 0.030807847809066112}
