<div class="row">
    <div class="col">
        <div class="row">
            <ngx-gallery #gallery [options]="galleryOptions" [images]="galleryImages" class="ngx-gallery"></ngx-gallery>
        </div>
        <div *ngIf="loading" class="my-auto">
            <mat-spinner class="mx-auto"></mat-spinner>
        </div>
        <div class="row" *ngIf="!loading">
            <table mat-table  [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)"
                class="mat-elevation-z8">
    
            <ng-container matColumnDef="marketplace">
                <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by number">
                Marketplace
                </th>
                <td mat-cell *matCellDef="let element"> {{element.marketplace}} </td>
            </ng-container>
    
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by weight">
                Nome do Produto
                </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
            </ng-container>
    
            <ng-container matColumnDef="price">
                <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by symbol">
                Preço
                </th>
                <td mat-cell *matCellDef="let element"> {{element.price.toString().replace('.', ',') + ' € '}} </td>
            </ng-container>
            
            <ng-container matColumnDef="link">
                <th mat-header-cell *matHeaderCellDef>
                Link
                </th>
                <td mat-cell *matCellDef="let element">
                    <button mat-raised-button color="primary" (click)="redirect(element.link)">
                        Visitar
                    </button>
                </td>
            </ng-container>
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
    <mat-paginator *ngIf="!loading" [pageSizeOptions]="[2, 5, 10]" aria-label="Select page of users"></mat-paginator>
    </div>
    <div class="col">
        <mat-card class="prod-info">
            <mat-card-title>
                <h1 class="text-center my-3" style="font-size: 1.6rem">{{product.name}}</h1>
            </mat-card-title>

            <mat-card-content>
                <button mat-raised-button style="border-radius: 50px;" color="accent" selected>{{product.category}}</button>
                <br>
                <br>
                <p><b>Preço: </b> {{product.price.toString().replace('.', ',') + ' € '}} {{product.negotiable? '(Negociável)' : '(Preço Fixo)' }}</p>
                <p><b>Localização: </b> {{product.location}}</p>
                <p style="white-space: pre-line"><b>Descrição: </b><br>
                {{product.description}}</p>
                <br>
            </mat-card-content>            
            <button *ngIf="!owner" mat-stroked-button color="primary" (click)="openDialog()" class="cont_btn">Contactar vendedor</button>
            <button *ngIf="owner" mat-stroked-button color="warn" (click)="deleteAd()" class="cont_btn">Eliminar Anúncio</button>
        </mat-card>
    </div>
</div>
