mat-card {
    cursor: pointer;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

mat-card img{
    object-fit: cover; /*this makes the image in src fit to the size specified below*/
    width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
    aspect-ratio: 1/1;
    margin-bottom: 10px;
    border-radius: 5px;
}

.mat-raised-button {
    margin: auto;
    width: 90%;
}

span {
    margin: auto;
    text-align: center;
    color: black;
    font-weight: 400;
    font-size: 1.2rem;
}

.market-div {
    text-align: center;
}
